<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/msgSelectOffline.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://tbdisableaccounts/locale/tbda.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&tbda.title;" onload="TbDisableAccounts.Account.Controller.init(this)">
    <script type="application/x-javascript" src="tbdisableaccounts-viewhelper.js" />

    <description style="font-weight: bold; color: #c00; display: none;" 
        id="err_no_accounts">&tbda.noaccountsetupyet;</description>
    <groupbox>
        <caption label="&tbda.accountDescription;" />
        <tabbox flex="1">
            <tabs >
               <tab label="&tbda.tabs.default;"/>
            </tabs>
            <tabpanels flex="1" >
                <listbox rows="10" id="tbdisableaccounts-accountlist">
                </listbox>
             </tabpanels>
        </tabbox>
    </groupbox>
     <groupbox>
        <hbox>
            <button flex="1" label="&tbda.button.cancel;" 
                oncommand="javascript:window.close()" />
            <button flex="1" label="&tbda.button.save;" 
                oncommand="TbDisableAccounts.Account.Controller.saveAccounts(window)"/>
        </hbox>
    </groupbox>
    
</window>
